spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_toppings
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pizza_toppings
spring.flyway.user=postgres
spring.flyway.password=admin

spring.jpa.show-sql=true

